# GuessMate

./: GuessMate.sln  README.md
GuessMate/: App.xaml  App.xaml.cs  GuessMate.csproj  app.manifest
GuessMate/Classes/: ConfigManager.cs  LetterColoring.cs  WordFiltering.cs
GuessMate/Helpers/: EnumToBooleanConverter.cs  LetterColorConverter.cs  ThemeToIndexConverter.cs
GuessMate/Models/: LetterEntry.cs  WordEntry.cs  WordleAPI.cs
GuessMate/Resources/: Translations.cs
GuessMate/Services/: ApplicationHostService.cs  DashboardService.cs  WordService.cs
GuessMate/ViewModels/Pages/: DashboardViewModel.cs  GuessesViewModel.cs  SettingsViewModel.cs  SolverViewModel.cs
GuessMate/ViewModels/Windows/: MainWindowViewModel.cs
GuessMate/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  GuessesPage.xaml  GuessesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SolverPage.xaml  SolverPage.xaml.cs
GuessMate/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
